<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use App\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use DB;

class LoginController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Login Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users for the application and
    | redirecting them to your home screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */

    public function showLoginForm()
    {
        return view('auth.login');
    }

    // use AuthenticatesUsers;

    public function login(Request $request)
    {
        $userdata = array(
            'email'     => $request->input('email'),
            'password'  => $request->input('password')
        );

        // dd($userdata);

        // attempt to do the login
        if (Auth::attempt($userdata)) {

            return redirect('/home');
        } else {
            // validation not successful, send back to form
            return back()->with('error', 'Wrong username or password');
        }
    }
    // reinitre_ss_dbnameb64

    /**
     * Where to redirect users after login.
     *
     * @var string
     */
    // protected $redirectTo = RouteServiceProvider::HOME;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest')->except('logout');
    }
}
